model {
  softwareSystemBank = softwareSystem "Bank" {
    containerAPIApplication = container "APIApplication" {
      componentSecurityComponent = component "SecurityComponent" {
      }
      componentSignInController = component "SignInController" {
      }
    }
    containerDatabase = container "Database" {
    }
    containerSinglePageApplication = container "SinglePageApplication" {
    }
  }

  componentSecurityComponent -> containerDatabase "readCredentials"
  componentSignInController -> componentSecurityComponent "checkCredentials"
}

views {
  view APIApplication of containerAPIApplication {
    include *
  }
  view Database of containerDatabase {
    include *
  }
  view SinglePageApplication of containerSinglePageApplication {
    include *
  }
  view Bank of softwareSystemBank {
    include *
  }
  dynamic view keepsOrMoneySafe {
    title "keeps or money safe"
    componentSignInController -> componentSecurityComponent "checkCredentials"
    componentSecurityComponent -> containerDatabase "readCredentials"
  }
}
